Tables:
------------------Product Table---------------------
create table prod_table (productId integer primary key NOT NULL AUTO_INCREMENT, productName varchar(30) DEFAULT NULL,season varchar(10) DEFAULT NULL,brand varchar(30) DEFAULT NULL,catagory varchar(30) DEFAULT NULL,price integer DEFAULT NULL,color varchar(10) DEFAULT NULL,createdDate varchar(20) DEFAULT NULL,discount integer DEFAULT NULL,quantity integer DEFAULT NULL);

------------------User Table---------------------
create table user_table(userID integer primary key NOT NULL AUTO_INCREMENT,userName varchar(10) DEFAULT NULL,password varchar(20) DEFAULT NULL,email varchar(30) DEFAULT NULL,phNum varchar(11) DEFAULT NULL)


------------------product order---------------------
create table product_order(user integer,prod integer,foreign key (user) references user_table (userID) on delete cascade,foreign key (prod) references prod_table (productId) on delete cascade)


select * from product prod, user u, product_order po where po.userID=user.userId and po.productId = prod.productID

insert into user_table values ("1","ritwika1","ritwikamukherjee","ritwikam@gmail.com","2654687483" );
insert into user_table values ("2","das","dassubhabrata","dassubho@gmail.com","8765374637" );
insert into user_table values ("3","arun","kumararun","karun@gmail.com","7756748398" );
insert into user_table values ("4","sagarika","msagarika","msagarika@gmail.com","6474637289" );
insert into user_table values ("5","samir","samir","samir@gmail.com","7865439876");

insert into product_order values ("1","4" );
insert into product_order values ("2","6" );
insert into product_order values ("3","6" );
insert into product_order values ("4","5" );
insert into product_order values ("5","4" );

ALTER TABLE prod_table DROP product_name;